<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>

    <groupId>com.pizzaworld</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.name}</name>
    <description>${project.description}</description>
    <inceptionYear>${project.year}</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.name>Pizza World :: Parent</project.name>
        <project.description>Pizza World :: Parent</project.description>
        <project.year>2017</project.year>

        <maven-compiler.version>2.3.2</maven-compiler.version>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <mysql.version>5.1.29</mysql.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <thymeleaf-extras-tiles2-spring4-version>2.1.1.RELEASE</thymeleaf-extras-tiles2-spring4-version>
        <thymeleaf-extras-springsecurity4-version>2.1.2.RELEASE</thymeleaf-extras-springsecurity4-version>
        <thymeleaf-extras-conditionalcomments-version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments-version>
        <thymeleaf-extras-java8time-version>2.1.0.RELEASE</thymeleaf-extras-java8time-version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax-servlet-version>1.2</javax-servlet-version>
        <spring-test-version>4.3.8.RELEASE</spring-test-version>
    </properties>

    <modules>
        <module>central</module>
        <module>store</module>
        <module>common</module>
        <module>online</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Core Modules -->
            <!-- Central -->
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>central-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>central-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>central-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>central-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common -->
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>common-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Store -->
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>store-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>store-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pizzaworld</groupId>
                <artifactId>store-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- End Core Modules -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>1.3.6.RELEASE</version>
            </dependency>
            <!-- Thymeleaf-->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-java8time</artifactId>
                <version>${thymeleaf-extras-java8time-version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-tiles2-spring4</artifactId>
                <version>${thymeleaf-extras-tiles2-spring4-version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity4</artifactId>
                <version>${thymeleaf-extras-springsecurity4-version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
                <version>${thymeleaf-extras-conditionalcomments-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax-servlet-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>