<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>branch</artifactId>
        <groupId>com.pizzaworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store-dao</artifactId>
    <packaging>pom</packaging>
    <name>${project.name}</name>
    <description>${project.description}</description>
    <inceptionYear>${project.year}</inceptionYear>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.name>Pizza World :: Store Dao</project.name>
        <project.description>Pizza World :: Store Dao</project.description>
        <project.year>2017</project.year>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pizzaworld</groupId>
            <artifactId>common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pizzaworld</groupId>
            <artifactId>common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>