<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>branch</artifactId>
        <groupId>com.pizzaworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store-service</artifactId>
    <packaging>pom</packaging>
    <name>${project.name}</name>
    <description>${project.description}</description>
    <inceptionYear>${project.year}</inceptionYear>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.name>Pizza World :: Store Service</project.name>
        <project.description>Pizza World :: Store Service</project.description>
        <project.year>2017</project.year>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>com.pizzaworld</groupId>
        <artifactId>store-dao</artifactId>
    </dependency>
    <dependency>
        <groupId>com.pizzaworld</groupId>
        <artifactId>common-rest</artifactId>
    </dependency>
</dependencies>
</project>