<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.pizzaworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>central</artifactId>
    <packaging>pom</packaging>

    <name>${project.name}</name>
    <description>${project.description}</description>
    <inceptionYear>${project.year}</inceptionYear>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.name>Pizza World :: Central</project.name>
        <project.description>Pizza World :: Central</project.description>
        <project.year>2017</project.year>
    </properties>

    <modules>
        <module>central-dao</module>
        <module>central-web</module>
        <module>central-service</module>
        <module>central-rest</module>
    </modules>
</project>